<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/62d35d416a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- This backdrop will be active in mobile nav -->
    <div class="backdrop"></div>
    <header class="main-header">
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item__logo">
            <a href="#" class="main-logo"><i class="fas fa-music"></i> saavn</a>
          </li>
          <li class="main-nav__item">
            <button class="main-nav__button">Go Pro</button>
          </li>
          <li class="main-nav__item"><a href="#">Brands</a></li>
          <li class="main-nav__item"><a href="#">Careers</a></li>
          <li class="main-nav__item"><a href="#">Help</a></li>
          <li class="main-nav__item"><a href="#">News</a></li>
          <li class="main-nav__item"><a href="#">Research</a></li>
          <li class="main-nav__item__button">
            <button class="toggle-button">
              <span class="toggle-button__bar"></span>
              <span class="toggle-button__bar"></span>
              <span class="toggle-button__bar"></span>
            </button>
          </li>
        </ul>
        <hr />
      </nav>
      <div class="text-box">
        <h1 class="main-text">All Your Music.</h1>
        <h3 class="main-sub__text">Anytime,anywhere</h3>
        <button class="textbox-button">Start Listening for Free</button>
      </div>
    </header>

    <!-- Navbar for smaller screens -->
    <nav class="mobile-nav">
      <ul class="mobile-nav__items">
        <li><button class="mobile-nav__button">Go Pro</button></li>
        <li class="mobile-nav__item"><a href="#">Brands</a></li>
        <li class="mobile-nav__item"><a href="#">Careers</a></li>
        <li class="mobile-nav__item"><a href="#">Help</a></li>
        <li class="mobile-nav__item"><a href="#">News</a></li>
        <li class="mobile-nav__item"><a href="#">Research</a></li>
        <li class="mobile-nav__item">
          <button class="toggle-button">
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
            <span class="toggle-button__bar"></span>
          </button>
        </li>
      </ul>
    </nav>

    <main class="main-title">
      <div class="title-box">
        <h1>Hello.</h1>
        <h4>JioSaavn is all of your music.</h4>
        <p>
          45 million Bollywood, English1, Hindi, and Indian regional songs, top
          artists, expertly curated playlists, and custom radio stations for any
          mood or genre. Even exclusive releases and Saavn Original shows. All
          for free.
        </p>
        <h4>Why sideload from shady salespeople?</h4>
      </div>
    </main>

    <section class="overview">
      <div class="overview-main__box">
        <h1>Build Your Library.</h1>
        <h4>No work, all play.</h4>
        <h3>45 Million Tracks</h3>
        <p>
          All your favorites, old and new, across Hindi, English., Tamil,
          Telugu, Punjabi, Assamese, Bengali, Bhojpuri, Gujarati, Haryanvi,
          Kannada, Malayalam, Marathi, Odia, Rajasthani, and Urdu.
        </p>
      </div>
      <div class="overview-img"></div>
    </section>

    <section class="about-us">
      <div class="child-box box-careers">
        <h2>Careers</h2>
        <p>
          Do you like music and getting a paycheck? Hey, us too! Let's Come
          Together, so you can help us make music beautiful. (And a living.
          You'll make that too.)
        </p>
        <button>Your Dream Job</button>
      </div>
      <div class="child-box box-news">
        <h2>News & Press</h2>
        <p>
          Wanna find out What's Goin’ On? People talk about us, and sometimes
          they even say nice things. We also occasionally annouce things
          ourselves.
        </p>
        <button>All The News</button>
      </div>
      <div class="child-box box-brands">
        <h2>Brands</h2>
        <p>
          We were Born To Run your campaigns. Think of us like a dating service
          for your brand. We'll help make your audience fall in love with you,
          no swiping required.
        </p>
        <button>Millions Of Ears</button>
      </div>
    </section>

    <footer>
      <div class="wrapper">
        <div class="logo-box">
          <a href="#" class="footer-logo"><i class="fas fa-music"></i> saavn</a>
        </div>
        <div class="list-container">
          <div class="list-box footer-box-saavn">
            <h3>JioSaavn</h3>
            <ul class="box-items">
              <li class="box-item">
                About
              </li>
              <li class="box-item">
                Careers
              </li>
              <li class="box-item">
                Culture
              </li>
              <li class="box-item">
                News
              </li>
              <li class="box-item">
                Logos & Guidelines
              </li>
            </ul>
          </div>
          <div class="list-box footer-box-products">
            <h3>Products</h3>
            <ul class="box-items">
              <li class="box-item">
                iOS & Apple Watch
              </li>
              <li class="box-item">
                Android
              </li>
              <li class="box-item">
                Windows
              </li>
              <li class="box-item">
                Web Player
              </li>
              <li class="box-item">
                Sonos
              </li>
              <li class="box-item">
                Alexa
              </li>
              <li class="box-item">
                Google Home
              </li>
            </ul>
          </div>

          <div class="list-box footer-box-brands">
            <h3>Brands & Advertisers</h3>
            <ul class="box-items">
              <li class="box-item">JioSaavn for Brands</li>
            </ul>
            <div class="gifts">
              <h3>Gifts & Promotions</h3>
              <ul class="box-items">
                <li class="box-item">Gift Cards</li>
                <li class="box-item">Redeem Pro</li>
              </ul>
            </div>
          </div>
          <div class="list-box footer-box-connect">
            <h3>Connect</h3>
            <ul class="box-items">
              <li class="box-item">Help</li>
              <li class="box-item">User Research</li>
              <li class="box-item">Artists & Labels</li>
              <li class="box-item">Terms & Privacy</li>
              <li class="box-item">Contact</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="social-links__container">
        <div class="social-links__box">
          <ul class="social-links">
            <li class="social-twitter"><i class="fab fa-twitter"></i></li>
            <li class="social-facebook"><i class="fab fa-facebook"></i></li>
            <li class="social-insta"><i class="fab fa-instagram"></i></li>
            <li class="social-snapchat">
              <i class="fab fa-snapchat-ghost"></i>
            </li>
            <li class="social-youtube"><i class="fab fa-youtube"></i></li>
          </ul>
        </div>
        <div class="copyright">
          <p class="copyright-text">
            &copy; 2020 Saavn Media Pvt Ltd. All rights reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
